{
  "name": "seek-koala",
  "version": "0.0.0-semantically-released",
  "private": false,
  "description": "Koa add-ons for SEEK-standard tracing, logging and metrics",
  "homepage": "https://github.com/seek-oss/koala#readme",
  "bugs": {
    "url": "https://github.com/seek-oss/koala/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seek-oss/koala.git"
  },
  "license": "MIT",
  "sideEffects": false,
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib*/**/*.d.ts",
    "lib*/**/*.js",
    "lib*/**/*.js.map"
  ],
  "scripts": {
    "build": "skuba build",
    "format": "skuba format",
    "lint": "skuba lint",
    "release": "yarn build && skuba release",
    "test": "skuba test",
    "test:ci": "skuba test --coverage"
  },
  "dependencies": {
    "http-errors": "^1.8.0"
  },
  "devDependencies": {
    "@koa/router": "12.0.1",
    "@types/koa": "2.14.0",
    "@types/koa__router": "12.0.4",
    "@types/node": "20.11.0",
    "@types/supertest": "2.0.16",
    "hot-shots": "10.0.0",
    "koa": "2.15.0",
    "skuba": "7.3.1",
    "supertest": "6.3.4"
  },
  "peerDependencies": {
    "hot-shots": "5.x || 6.x || 7.x || 8.x || 9.x || 10.x",
    "koa": "2"
  },
  "peerDependenciesMeta": {
    "hot-shots": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=14.17"
  },
  "skuba": {
    "entryPoint": "src/index.ts",
    "template": null,
    "type": "package",
    "version": "3.7.3"
  }
}
