{
  "name": "@seek/koala",
  "description": "Koa Loose Add-ons",
  "version": "0.0.0-semantically-released",
  "main": "dist/commonjs/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "license": "UNLICENSED",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "smt build",
    "format": "smt format",
    "format:check": "smt format check",
    "test:unit": "jest",
    "test": "yarn run --silent test:unit && concurrently \"yarn run --silent format:check\" \"yarn --silent run lint\"",
    "lint": "smt lint",
    "commit": "smt commit",
    "release": "smt release",
    "prerelease": "smt build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SEEK-Jobs/koala.git"
  },
  "devDependencies": {
    "@seek/seek-module-toolkit": "3.0.21",
    "@types/jest": "25.2.3",
    "@types/koa": "2.11.3",
    "@types/uuid": "8.0.0",
    "concurrently": "5.2.0",
    "eslint-plugin-tsdoc": "0.2.5",
    "hot-shots": "7.5.0",
    "jest": "26.0.1",
    "koa": "2.12.0",
    "ts-jest": "26.1.0"
  },
  "peerDependencies": {
    "hot-shots": "5.x || 6.x || 7.x",
    "koa": "2"
  },
  "dependencies": {
    "uuid": "^8.0.0"
  },
  "engines": {
    "node": ">=10.7"
  }
}
